port_no=9918
host="localhost"
portno=27017
dbname="sanjay"


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID = 
PAYTM_MURCHANT_KEY =bKMfNxPPf_QdZppa